/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 29, 2019 */



@font-face {
    font-family: 'cerebri_sansbold';
    src: url('cerebrisans-bold-webfont.woff2') format('woff2'),
         url('cerebrisans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansmedium';
    src: url('cerebrisans-medium-webfont.woff2') format('woff2'),
         url('cerebrisans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sansregular';
    src: url('cerebrisans-regular-webfont.woff2') format('woff2'),
         url('cerebrisans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cerebri_sanssemibold';
    src: url('cerebrisans-semibold-webfont.woff2') format('woff2'),
         url('cerebrisans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}