{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "next": "12.0.10",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^9.0.0",
    "public": "^0.1.5",
    "react": "17.0.2",
    "react-accessible-accordion": "^3.3.3",
    "react-bootstrap": "^2.1.1",
    "react-burger-menu": "^2.7.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.12.0",
    "react-ga": "^3.1.2",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-redux": "^7.1.3",
    "react-tabs": "^3.2.3",
    "react-player": "1.7.0",
    "react-responsive-modal": "3.5.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.7",
    "src": "^1.1.2",
    "swiper": "^7.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}